set $orig_filename AppleTV2,1_5.0.2_9B830_Restore.ipsw
set $patched_filename AppleTV2,1_5.0.2_9B830_SP_Restore.ipsw
set $folder AppleTV2,1_5.0.2_9B830
set $downUrl http://appldnld.apple.com/AppleTV/041-4362.20120605.t8i4U/AppleTV2,1_5.0.2_9B830_Restore.ipsw
set $needTether false
set $save_iBEC true

-- $md5 will be used to determine which fw version was selected (for manual selection)
set $md5 faa71fa66e0cdfbf3e4d13a5f496b270
-- $name will be displayed in drop-down menu of "Create IPSW" button
set $name "5.0.2 9B830"

set $fw_code 9B830
set $orig_dmg 038-4379-031.dmg
set $other_dmg 038-4405-031.dmg

set $orig_dmg_iv_key 2125250914722704700cc735cbe4a3ae
set $orig_dmg_k_key 9f0a7066672af338ae182f0e4885097e83331004fdbca9d3915fa043b781d935

set $other_dmg_k_key edb697411e210af363ec602d27e73745e86b426c8f710d0b63efeb5e609072e7920c3846

set $ibss_dfu_iv_key 67b821977559b8035887d46d68eb5b7b
set $ibss_dfu_k_key 2f442e98254dde0a75ca8d35ea48644bce9efdeb34332e0ec730e848539acead

set $ibec_dfu_iv_key d12f8e04287683c4e2b67feb5fa6e308
set $ibec_dfu_k_key 975cf31cc14d83389e8136f68f0c26303d7d1db4b197c5f0a3c12b152cde626f

set $kernelcache_iv_key d79afd899fe8df07f6b244fa3df63a99
set $kernelcache_k_key 22eb0c52d762c9f69ab3ff27116be0408ba85985f99bf12aa10f02bc726c3599

-- unzip firmware
message "Unzipping..."
resetdir UNZIPPED_ORIGINAL
unzip $firmware.ipsw UNZIPPED_ORIGINAL
progress 5

-- decrypt_ramdisk
message "Decrypting ramdisk..."
resetdir ipsw
resetdir tmp
resetdir output
exec xpwntool.exe .\UNZIPPED_ORIGINAL\$orig_dmg ipsw/$orig_dmg -iv $orig_dmg_iv_key -k $orig_dmg_k_key
progress 6

-- patch asr
resetdir TMP
move ipsw\$orig_dmg tmp\our.dmg
message "Patching ramdisk..."
exec hfsplus.exe .\tmp\our.dmg extract /usr/sbin/asr .\tmp\asr
exec hfsplus.exe .\tmp\our.dmg mv /usr/sbin/asr /usr/sbin/asr_backup
exec hfsplus.exe .\tmp\our.dmg grow 25690112
exec bspatch.exe .\tmp\asr .\tmp\asr.patched .\patches\$fw_code\asr.patch
exec hfsplus.exe .\tmp\our.dmg add .\tmp\asr.patched /usr/sbin/asr
exec hfsplus.exe .\tmp\our.dmg chmod 755 /usr/sbin/asr

progress 8

-- remove useless firmware files from ramdisk
exec hfsplus.exe .\tmp\our.dmg rm /usr/local/share/restore/PASS.png
exec hfsplus.exe .\tmp\our.dmg rm /usr/local/standalone/firmware/BasebandAudioParameters.c
exec hfsplus.exe .\tmp\our.dmg rm /usr/local/standalone/firmware/ICE2.Release.bbfw

-- encrypt ramdisk
message "Encrypting ramdisk..."
exec xpwntool.exe .\tmp\our.dmg .\output\$orig_dmg -iv $orig_dmg_iv_key -k $orig_dmg_k_key -t .\UNZIPPED_ORIGINAL\$orig_dmg
delete .\tmp\our.dmg
delete .\UNZIPPED_ORIGINAL\$orig_dmg
progress 9

-- decrypt filesystem
message "Decrypting file system..."
exec vfdecrypt.exe -i .\UNZIPPED_ORIGINAL\$other_dmg -k $other_dmg_k_key -o ipsw/$other_dmg
delete .\UNZIPPED_ORIGINAL\$other_dmg
move ipsw\$other_dmg tmp\our-big.dmg

-- unpack filesystem image
exec dmg-bin.exe extract .\tmp\our-big.dmg .\tmp\our-big-hfsimage.dmg
delete .\tmp\our-big.dmg
progress 49

message "Patching file system..."

-- grow filesystem
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg grow 696721408

-- patch fstab
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /etc/fstab .\tmp\fstab
exec bspatch.exe .\tmp\fstab .\tmp\fstab.patched .\patches\$fw_code\fstab.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /etc/fstab /etc/fstab_backup
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\fstab.patched /etc/fstab
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /etc/fstab

progress 55

-- add rocky for untethered support
resetdir tmp\rocky_tar
ungzip .\patches\$fw_code\rocky.tgz tmp\rocky_tar rocky.tar
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg untar .\tmp\rocky_tar\rocky.tar

-- add and patch racoon
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /usr/sbin/racoon .\tmp\racoon
exec bspatch.exe .\tmp\racoon .\tmp\racoon .\patches\$fw_code\racoon.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\racoon /private/var/audit/rocky-racoon/racoon
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 775 /private/var/audit/rocky-racoon/racoon

message "Installing software..."
resetdir tmp\cydia
ungzip cydia.tgz tmp\cydia cydia.tar
progress 59

-- move rtadvd away so that Cydia untar can replace it
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /usr/sbin/rtadvd /usr/sbin/rtadvd_backup

-- add cydia to image
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg untar .\tmp\cydia\cydia.tar
progress 61

-- add other debs
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\asubstratesafe.deb /private/var/root/Media/Cydia/AutoInstall/asubstratesafe.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/asubstratesafe.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\bsubstrate.deb /private/var/root/Media/Cydia/AutoInstall/bsubstrate.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/bsubstrate.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\awkwardtv.deb /private/var/root/Media/Cydia/AutoInstall/awkwardtv.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/awkwardtv.deb
-- exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.nito.deb /private/var/root/Media/Cydia/AutoInstall/com.nito.deb
-- exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.nito.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\org.xbmc.repo_0.1-1_iphoneos-arm.deb /private/var/root/Media/Cydia/AutoInstall/org.xbmc.repo_0.1-1_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/org.xbmc.repo_0.1-1_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.firecore.seas0npass.deb /private/var/root/Media/Cydia/AutoInstall/com.firecore.seas0npass.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.firecore.seas0npass.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.nito.tssagent_1.3-2_iphoneos-arm.deb /private/var/root/Media/Cydia/AutoInstall/com.nito.tssagent_1.3-2_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.nito.tssagent_1.3-2_iphoneos-arm.deb

progress 177

-- create symlinks
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mkdir /var/stash
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mkdir /usr/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Applications      /var/stash/Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Library/Ringtones /var/stash/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Library/Wallpaper /var/stash/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/bin           /var/stash/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/include       /var/stash/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/lib/pam       /var/stash/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/libexec       /var/stash/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/share         /var/stash/share
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Applications      var/stash/Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Library/Ringtones ../var/stash/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Library/Wallpaper ../var/stash/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/bin           ../var/stash/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/include       ../var/stash/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/lib/pam       ../../var/stash/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/libexec       ../var/stash/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/share         ../var/stash/share
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Library/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Library/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/lib/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/share

-- add uncompress
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\patches\$fw_code\uncompress /bin/uncompress
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 755 /bin/uncompress

progress 179
message "Creating IPSW..."
-- pack filesystem
exec dmg-bin.exe build .\tmp\our-big-hfsimage.dmg .\output\$other_dmg
delete .\tmp\our-big-hfsimage.dmg

copy UNZIPPED_ORIGINAL\kernelcache.release.k66  OUTPUT\kernelcache.release.k66
copy UNZIPPED_ORIGINAL\BuildManifest.plist  OUTPUT\BuildManifest.plist
copy UNZIPPED_ORIGINAL\Restore.plist  OUTPUT\Restore.plist

resetdir OUTPUT\Firmware
copydir UNZIPPED_ORIGINAL\Firmware OUTPUT\Firmware

-- patch dfu
-- iBSS
exec xpwntool.exe .\OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu  .\OUTPUT\Firmware\dfu\decrypted_iBSS.dfu -iv $ibss_dfu_iv_key -k $ibss_dfu_k_key
exec bspatch.exe .\OUTPUT\Firmware\dfu\decrypted_iBSS.dfu .\OUTPUT\Firmware\dfu\patched_iBSS.dfu .\patches\$fw_code\iBSS.k66ap.RELEASE.patch
exec xpwntool.exe .\OUTPUT\Firmware\dfu\patched_iBSS.dfu .\OUTPUT\Firmware\dfu\encrypted_iBSS.dfu -iv $ibss_dfu_iv_key -k $ibss_dfu_k_key -t .\OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
-- iBEC
exec xpwntool.exe .\OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu  .\OUTPUT\Firmware\dfu\decrypted_iBEC.dfu -iv $ibec_dfu_iv_key -k $ibec_dfu_k_key
exec bspatch.exe .\OUTPUT\Firmware\dfu\decrypted_iBEC.dfu .\OUTPUT\Firmware\dfu\patched_iBEC.dfu .\patches\$fw_code\iBEC.k66ap.RELEASE.patch
exec xpwntool.exe .\OUTPUT\Firmware\dfu\patched_iBEC.dfu .\OUTPUT\Firmware\dfu\encrypted_iBEC.dfu -iv $ibec_dfu_iv_key -k $ibec_dfu_k_key -t .\OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu

progress 229
delete OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\patched_iBSS.dfu
delete OUTPUT\Firmware\dfu\decrypted_iBSS.dfu
move OUTPUT\Firmware\dfu\encrypted_iBSS.dfu OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\patched_iBEC.dfu
delete OUTPUT\Firmware\dfu\decrypted_iBEC.dfu
move OUTPUT\Firmware\dfu\encrypted_iBEC.dfu OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu

-- now all files from OUTPUT will be packed into new firmware image